# PhotoTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yw/phototest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/phototest/: CompressActivity.java  CutActivity.java  MainActivity.java  UriToFileUtil.java
app/src/main/java/com/yw/phototest/dialogfragment/: MyDialogListContract.java  MyDialogListFragment.java
app/src/main/java/com/yw/phototest/recycler/: MytextHomeAdapter.java  RecyclerViewItemDecoration.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_compress.xml  activity_cut.xml  activity_main.xml  fragment_dialog_list.xml  item_text.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/yw/phototest/: ExampleUnitTest.java
