apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.yw.phototest"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //recyclerview
    compile 'com.android.support:design:26.0.0-alpha1'
    //异步,compress需要用到
    compile 'io.reactivex:rxandroid:1.1.0'
    //图片剪裁
    compile 'com.yalantis:ucrop:2.2.0'
    //图片选择
    compile 'com.foamtrace:photopicker:1.0'
    //glide图片处理
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //compress压缩
    compile 'id.zelory:compressor:1.0.3'
//luban压缩
    compile 'top.zibin:Luban:1.0.9'
}
